
파일 → 새로만들기 → 데이터베이스계층 → 데이터베이스 파일
    i:\java202207\database\20220822_05group.sql
    
////////////////////////////////////////////////////////////////////////////////

● [데이터 그룹화]

-- sungjuk_seq시퀀스 삭제
drop sequence sungjuk_seq;

-sungjuk테이블에서 사용할 시퀀스 생성
create sequence sungjuk_seq;

--sungjuk테이블 삭제
drop table sungjuk;

--sungjuk테이블 생성
create table sungjuk(
     sno   int         primary key  
    ,uname varchar(50) not null     
    ,kor   int         check(kor between 0 and 100) 
    ,eng   int         check(eng between 0 and 100)
    ,mat   int         check(mat between 0 and 100)
    ,addr  varchar(20) check(addr in('Seoul', 'Jeju', 'Busan', 'Suwon'))
    ,tot   int         default 0
    ,aver  int         default 0   
    ,wdate date        default sysdate 
);


-- sungjuk테이블 입력 데이터
※ 참조 i:\java202207\database\20220822_03성적테이블.sql

insert into sungjuk(sno, uname, kor, eng, mat, addr, wdate)
values(sungjuk_seq.nextval,'솔데스크', 90, 85, 95, 'Seoul',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'무궁화',40,50,20,'Seoul',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'진달래',90,50,90,'Jeju',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'개나리',20,50,20,'Jeju',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'봉선화',90,90,90,'Seoul',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'나팔꽃',50,50,90,'Suwon',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'선인장',70,50,20,'Seoul',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'소나무',90,60,90,'Busan',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'참나무',20,20,20,'Jeju',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'홍길동',90,90,90,'Suwon',sysdate);

insert into sungjuk(sno,uname,kor,eng,mat,addr,wdate)
values(sungjuk_seq.nextval,'무궁화',80,80,90,'Suwon',sysdate);

commit;
select count(*) from sungjuk;   --전체 레코드 개수
select * from sungjuk;

////////////////////////////////////////////////////////////////////////////////


● [distinct]
   - 칼럼에 중복 내용이 있으면 대표값 1개만 출력
   - 형식) distinct 칼럼명
   
select addr from sungjuk;   
select addr from sungjuk order by addr;      -- asc 생략가능
select addr from sungjuk order by addr asc;  -- 오름차순 
select addr from sungjuk order by addr desc; -- 내림차순

select distinct(addr) from sungjuk;
-- 중복값말고 1개씩만 나옴. 'Seoul', 'Jeju', 'Busan', 'Suwon' 4개만 출력된다.
select distinct(uname) from sungjuk;   
-- 이름은 중복값이 별로 없기 때문에 데이터 칼럼의 속성에 따라 사용성을 판단해야 한다.

////////////////////////////////////////////////////////////////////////////////

● [group by] ★ 자주쓰이는 명령어
   - 칼럼에 동일 내용끼리 그룹화 시킴
   - 형식) group by 칼럼1, 칼럼2, 칼럼3, ~~~
   
   -- 칼럼1= 1차, 칼럼2= 2차, 칼럼3= 3차 그룹
   -- 그룹으로 묶고 통계,집계 낼 때 사용
   
   
-- 주소가 동일한 값을 그룹화 시키고 주소를 조회
select addr           -- ★ group by는 통계를 내는 것이기 때문에 select에는 결과값이 1개만 올 수 있다.
from sungjuk
group by addr;        -- distinct와 결과값 동일
-- 예를들어 ) 서울 지역을 묶고 국어점수 합계를 통계 내면 결과값은 1개만 나온다. 2개가 나올 수 없다. 당연함.

select addr, uname    
from sungjuk
group by addr;        -- 에러
-- ORA-00979: GROUP BY 표현식이 아닙니다. 00979. 00000 -  "not a GROUP BY expression"
-- uname 칼럼에서 이름은 중복값이 별로 없기 때문에 대표값 한개를 도출할 수 없다.
-- 따라서 그룹시키고 결과값이 1개만 나올 수 있는 칼럼만 조회가 가능하다.

////////////////////////////////////////////////////////////////////////////////

select addr 
from sungjuk 
order by addr;

-- 문1) 주소별 인원수를 조회하시오 //논리적 테이블, 재가공도 가능
select addr, count(*)
from sungjuk
group by addr;

select addr, count(*) as cnt    -- 칼럼명 임시 변경
from sungjuk
group by addr;

select addr, count(*) cnt       -- as 생략 가능
from sungjuk
group by addr;


-- 주소별 오름차순 정렬해서 조회
select addr
from sungjuk
group by addr 
order by addr;

-- 주소별 인원수를 내림차순으로 정렬해서 조회
select addr, count(*)
from sungjuk
group by addr 
order by count(*) desc;

select addr, count(*) as cnt    -- 해석순서 3)
from sungjuk                    -- 해석순서 1)
group by addr                   -- 해석순서 2)
order by count(*) desc;         -- 해석순서 4)

////////////////////////////////////////////////////////////////////////////////


● [집계함수]

-- 문2) 주소별 국어점수에 대해서 집계하시오.
-- 개수, 최대값, 최소값, 합계, 평균
select addr, count(*), max(kor), min(kor), sum(kor), avg(kor)
from sungjuk
group by addr;

-- 주소순으로 정렬
select addr, count(*), max(kor), min(kor), sum(kor), avg(kor)
from sungjuk
group by addr
order by addr;

-- [round(값, 0)] 소수점 이하값에서 반올림하고 소수점 없음
-- [round(값, 1)] 소수점 00.0 까지 나옴.
select addr, count(*), max(kor), min(kor), sum(kor), round(avg(kor), 0)
from sungjuk
group by addr
order by addr;
-- 여기서 값을 다 만들어서(소수점 등) 자바로 가져오면 자바에서 할 일 덜어짐.


-- 국어 평균을 소수점 없이 반올림하고 내림차순으로 정렬해서 조회하시오
select addr, count(*), max(kor), min(kor), sum(kor), round(avg(kor), 0)
from sungjuk
group by addr
order by round(avg(kor), 0) desc;


-- 칼럼명 변경
select addr
    , count(*) as cnt
    , max(kor) as max_kor
    , min(kor) as min_kor
    , sum(kor) as sum_kor
    , round(avg(kor), 0) as avg_kor
from sungjuk
group by addr
order by round(avg(kor), 0) desc;

////////////////////////////////////////////////////////////////////////////////

--문3) 총점(tot), 평균(aver) 구하시오
update sungjuk set tot=kor+eng+mat, aver=(kor+eng+mat)/3;
select * from sungjuk;


--문4) 평균(aver)이 80점이상 행을 대상으로 주소별 인원수를 인원수순으로 조회하시오
select addr, count(*)
from sungjuk
where aver>=80
group by addr
order by count(*);











